<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>NEXT LEVEL CSS</title>
</head>

<body>
    <header>
        <a href="#" class="logo">LOGO</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>


    <section>
        <img src="/Images/stars.png" id="stars">
        <img src="/Images/moon.png" id="moon">
        <img src="/Images/mountains_behind.png" id="mountains_behind">
        <h2 id="text">Moon Light</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="/Images/mountains_front.png" id="mountains_front">
    </section>

    <div class="sec" id="sec">
        <h2>Parallex Scrolling </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, maxime? Itaque quia cum aliquam, deleniti
            dolores blanditiis unde nihil non tenetur voluptatem, illo pariatur excepturi numquam, dolore maxime ex.
            Delectus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis culpa distinctio, aliquid deleniti
            quia molestiae magnam ipsam ab voluptatem maiores illum consectetur eius sit voluptas sed quis rem molestias
            odio eveniet vitae quos blanditiis repellat repudiandae vel! Nulla necessitatibus provident illo sequi,
            distinctio amet at esse? Nihil accusamus rem voluptatum.
            <br><br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad quos expedita perferendis esse!
            Voluptatem qui in, reprehenderit reiciendis fuga quidem consequatur ut voluptate. Aliquam, velit modi. Sunt
            explicabo temporibus nobis, hic sapiente dolor, ipsam voluptatum laudantium facilis, incidunt quis? Iste,
            qui sequi. Doloribus tenetur, adipisci placeat eaque minima eveniet.
            <br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsum exercitationem dignissimos non dicta
            repellendus voluptates optio, impedit nisi dolores architecto alias eum eos magnam eius, nobis delectus
            nesciunt, quos laudantium. Placeat officia minus, nesciunt quae possimus inventore voluptatibus amet ipsa
            enim dignissimos molestiae dolorem asperiores voluptatum obcaecati quas perspiciatis, voluptatem cumque
            laborum eaque odio vitae doloribus eveniet nemo sapiente. Assumenda, quae fuga amet, tempora corporis
            exercitationem commodi fugit adipisci asperiores aperiam suscipit sapiente labore soluta laborum et! Facilis
            molestias facere distinctio assumenda esse minus cupiditate eligendi ducimus tempore ad consequuntur saepe
            modi nisi velit delectus eos, eum fugit soluta?<br><br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ad quos expedita perferendis esse!
            Voluptatem qui in, reprehenderit reiciendis fuga quidem consequatur ut voluptate. Aliquam, velit modi. Sunt
            explicabo temporibus nobis, hic sapiente dolor, ipsam voluptatum laudantium facilis, incidunt quis? Iste,
            qui sequi. Doloribus tenetur, adipisci placeat eaque minima eveniet.

        </p>
    </div>
    <script src="/Javascript/effect.js"></script>
</body>

</html>